html{
    font-family: LXGW WenKai Mono TC;
    color:rgb(82, 43, 43);
}

.index{
    background-image: url(imagenes/fondoIndex.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color:#e9dbd5;
    font-family: LXGW WenKai Mono TC;
}

header {
    display: flex;
    align-items: center;
    background-color:#81382E;
    position: sticky;
    top:0;
    color:#e9dbd5
}

nav{
    text-align: center;
    font-size: 30px;
    color: #e9dbd5;
}

nav ul li{
    display: inline;
    padding: 10px;
    font-size: 25px;

}

a:visited {
    color: #B68B78;
    text-decoration: none;
}

main{
    font-size: 20px;
    text-align: center;
}

.imgtexto{
    width:80%;
    height: 350px;
    padding: 35px;
}

body{
background-color: #e9dbd5;
color: #402B22;
margin: 0;
}

.padding{
    padding: 40px;
}

.sidebar{
background-color: #402B22;
    border-radius: 9px;
    padding:1rem;
    width: 180px;
    height: 100px;
    color:#e9dbd5;
    font-size: 20px;
    position: fixed;
    margin: 10px;
}

.servicios-grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(3, auto);
    gap:20px; 
    grid-template-areas: 
    "item1 item1 item2"
    "item3 item4 item4"
    "item5 item5 item5";
    padding: 20px;
    color:beige
}
.item1 {
grid-area:item1;
    background-color: #402B22;
}
.item2 {
    grid-area: item2;
    background-color: #ac7c68
}
.item3 {
    grid-area: item3;
    background-color: #ac7c68
}
.item4 {
    grid-area: item4;
    background-color: #81382E;
}
.item5 {
    grid-area: item5;
    background-color: #B68B78;
}

article img {
    width: 200px;
    height: 200px
}

.productos article{
    display: inline-block;

}
.formato-card{
    background-color: #402B22;
    border-radius: 9px;
    padding:10px;
    width: 300px;
    height: 400px;
    color:#e9dbd5;
    margin: 10px;

}
.imagen-card{
    width: 100%;
    height:50%;
    border-radius: 9px;
    
}

h2{
    font-size: 42px;
    text-align: center;
    font-weight: bold;
}
h3{

    font-size: 35px;
    text-align: center;
}

article p{
    font-size: 17px;
    text-align:center;
    margin: 10px;
}
.titulo-card{
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    
}

.mejor-opcion ul{
    list-style-type:circle;
    padding-top:70px;
}

.historia{
    display: grid;
    grid-template-columns: 65% 35%;
    background-color:#402B22;
    color: #e9dbd5;
    padding-left:15px;
}
.historia p{
    padding: 70px;
    font-size: 20px;
}
.mejor-opcion{
    display: grid;
    grid-template-columns: 35% 65%;
    background-color:#81382E;
    color: #e9dbd5;
    padding-right:150px
}

footer{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    background-color:#81382E;
    font-size: small;
    color:#e9dbd5;
    flex-wrap: wrap;
}


